<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900"
		rel="stylesheet" type="text/css"><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}


		.amenties-icon_below {
			background-color: #0089d0;
		}

		.amenitie_11 {
			width: 58px;
			font-size: 523px;
		}

		.amenitie_5 {
			width: 58px;
			font-size: 210px;
		}

		.amenties-icon {
			background-image: url(https://www.tourindiabus.in/amenities-363bef8a8d66e159af14cb523080bde1938670a93e58a6330b5e462f541c62c5.png);
			background-repeat: no-repeat;
			height: 53px;
			background-position: -1em -1px;
		}

		.amenitie_10 {
			width: 48px;
			font-size: 476px;
		}

		.amenties-icon {
			background-color: #0089d0;
		}

		.amenitie_24 {
			width: 53px;
			font-size: 400px;
		}

		.amenitie_19 {
			width: 54px;
			font-size: 165px;
		}

		.amenties-icon_below {
			background-position: left -1em bottom -1px;
			background-image: url(https://www.tourindiabus.in/amenities-363bef8a8d66e159af14cb523080bde1938670a93e58a6330b5e462f541c62c5.png);
			background-repeat: no-repeat;
			height: 53px;
			margin: auto;
		}

		.bus-amenities {
			padding: 20px 0;
			transition: all 1s ease;
			border: 1px solid #0769e2;
			border-radius: 0px 0px;
			width: 135px;
		
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		.menu_block.desktop_hide .menu-links span {
			mso-hide: all;
		}

		#memu-r0c1m0:checked~.menu-links {
			background-color: #011638 !important;
		}

		#memu-r0c1m0:checked~.menu-links a,
		#memu-r0c1m0:checked~.menu-links span {
			color: #ffffff !important;
		}

		@media (max-width:705px) {

			.desktop_hide table.icons-inner,
			.row-18 .column-3 .block-4.social_block .alignment table,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block div.fullWidth {
				max-width: 100% !important;
			}

			.menu-checkbox[type=checkbox]~.menu-links {
				display: none !important;
				padding: 5px 0;
			}

			.menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-open {
				display: none !important;
			}

			.menu-checkbox[type=checkbox]:checked~.menu-links,
			.menu-checkbox[type=checkbox]~.menu-trigger {
				display: block !important;
				max-width: none !important;
				max-height: none !important;
				font-size: inherit !important;
			}

			.menu-checkbox[type=checkbox]~.menu-links>a,
			.menu-checkbox[type=checkbox]~.menu-links>span.label {
				display: block !important;
				text-align: center;
			}

			.menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-close {
				display: block !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-2 .column-1 .block-2.heading_block h1 {
				font-size: 31px !important;
			}

			.row-10 .column-1 .block-1.image_block td.pad,
			.row-12 .column-1 .block-1.image_block td.pad,
			.row-18 .column-1 .block-2.paragraph_block td.pad,
			.row-18 .column-2 .block-2.paragraph_block td.pad,
			.row-18 .column-3 .block-3.paragraph_block td.pad,
			.row-4 .column-2 .block-1.image_block td.pad,
			.row-8 .column-1 .block-1.image_block td.pad {
				padding: 10px !important;
			}

			.row-10 .column-2 .block-1.heading_block h2,
			.row-10 .column-2 .block-1.menu_block label .menu-trigger .menu-label,
			.row-10 .column-2 .block-2.paragraph_block td.pad>div,
			.row-10 .column-3 .block-3.paragraph_block td.pad>div,
			.row-12 .column-2 .block-1.heading_block h2,
			.row-12 .column-2 .block-1.menu_block label .menu-trigger .menu-label,
			.row-12 .column-2 .block-2.paragraph_block td.pad>div,
			.row-12 .column-3 .block-3.paragraph_block td.pad>div,
			.row-15 .column-1 .block-2.heading_block h2,
			.row-15 .column-1 .block-2.menu_block label .menu-trigger .menu-label,
			.row-15 .column-1 .block-3.paragraph_block td.pad>div,
			.row-18 .column-1 .block-1.heading_block h1,
			.row-18 .column-1 .block-1.menu_block label .menu-trigger .menu-label,
			.row-18 .column-1 .block-2.paragraph_block td.pad>div,
			.row-18 .column-2 .block-1.heading_block h1,
			.row-18 .column-2 .block-1.menu_block label .menu-trigger .menu-label,
			.row-18 .column-2 .block-2.paragraph_block td.pad>div,
			.row-18 .column-2 .block-3.paragraph_block td.pad>div,
			.row-18 .column-2 .block-4.paragraph_block td.pad>div,
			.row-18 .column-2 .block-5.paragraph_block td.pad>div,
			.row-18 .column-3 .block-1.heading_block h1,
			.row-18 .column-3 .block-1.menu_block label .menu-trigger .menu-label,
			.row-18 .column-3 .block-2.paragraph_block td.pad>div,
			.row-18 .column-3 .block-3.paragraph_block td.pad>div,
			.row-18 .column-3 .block-4.social_block .alignment,
			.row-8 .column-2 .block-1.heading_block h2,
			.row-8 .column-2 .block-1.menu_block label .menu-trigger .menu-label,
			.row-8 .column-2 .block-2.paragraph_block td.pad>div,
			.row-8 .column-3 .block-3.paragraph_block td.pad>div {
				text-align: center !important;
			}

			.row-18 .column-1 .block-1.heading_block td.pad,
			.row-18 .column-2 .block-1.heading_block td.pad,
			.row-18 .column-3 .block-1.heading_block td.pad {
				padding: 0 10px !important;
			}

			.row-1 .column-1,
			.row-1 .column-2 {
				padding: 5px 10px !important;
			}
		}
	</style>
</head>

<body style="background-color: #0089d0; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0089d0;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 685px; margin: 0 auto;"
										width="685">
										<tbody>
											<tr>
												<td class="column column-1" width="25%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="icons_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; font-weight: 400; text-align: center;">
																<table class="alignment" cellpadding="0" cellspacing="0"
																	role="presentation" align="center"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td
																			style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;">
																			<img class="icon"
																				src="https://gst-contracts.s3.amazonaws.com/uploads/bcc/cms/asset/avatar/8289/logo.png"
																				height="64" width="149" align="center"
																				style="display: block; height: auto; margin: 0 auto; border: 0;">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="75%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="menu_block block-1" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<table width="100%" cellpadding="0" cellspacing="0"
																	border="0" role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td class="alignment"
																			style="text-align:right;font-size:0px;">
																			<!--[if !mso]><!--><input
																				class="menu-checkbox" id="memu-r0c1m0"
																				type="checkbox"
																				style="display:none !important;max-height:0;visibility:hidden;"><!--<![endif]-->
																			<div class="menu-trigger"
																				style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;">
																				<label class="menu-label"
																					for="memu-r0c1m0"
																					style="height: 36px; width: 36px; display: inline-block; cursor: pointer; mso-hide: all; user-select: none; align: right; text-align: center; color: #ffffff; text-decoration: none; background-color: #011638; border-radius: 0;"><span
																						class="menu-open"
																						style="mso-hide:all;font-size:26px;line-height:31.5px;">☰</span><span
																						class="menu-close"
																						style="display:none;mso-hide:all;font-size:26px;line-height:36px;">✕</span></label>
																			</div>
																			<div class="menu-links">
																				<!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr style="text-align:right;"><![endif]--><!--[if mso]><td style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:5px"><![endif]--><a
																					href="https://www.tourindiabus.in/packages.html"
																					target="_self"
																					style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:15px;display:inline-block;color:#011638;font-family:Arial, Helvetica, sans-serif;font-size:16px;text-decoration:none;letter-spacing:normal;">Packages</a><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:5px"><![endif]--><a
																					href="https://www.tourindiabus.in/about-us.html"
																					target="_self"
																					style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:15px;display:inline-block;color:#011638;font-family:Arial, Helvetica, sans-serif;font-size:16px;text-decoration:none;letter-spacing:normal;">About
																					Us</a><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:5px"><![endif]--><a
																					href="https://www.tourindiabus.in/contact.html"
																					target="_self"
																					style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:15px;display:inline-block;color:#011638;font-family:Arial, Helvetica, sans-serif;font-size:16px;text-decoration:none;letter-spacing:normal;">Contact</a><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]-->
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 685px; margin: 0 auto;"
										width="685">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1"
														style="height:25px;line-height:25px;font-size:1px;">&#8202;
													</div>
													<table class="heading_block block-2" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<h1
																	style="margin: 0; color: #011638; direction: ltr; font-family: 'Fira Sans', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 41px; font-weight: 500; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 49.199999999999996px;">
																	<span class="tinyMce-placeholder">Journey Beyond
																		Boundaries: Explore Our Exciting Bus Travel
																		Packages!</span></h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div
																	style="color:#69707f;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
																	<p style="margin: 0;">Discover the beauty of
																		exploration with our guided bus tours.</p>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-4"
														style="height:15px;line-height:15px;font-size:1px;">&#8202;
													</div>
													<table class="button_block block-5" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;">
																<div class="alignment" align="center">
																	<a href="https://www.tourindiabus.in/index.html"
																		target="_blank"
																		style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#011638;border-radius:60px;width:auto;border-top:1px solid #011638;font-weight:400;border-right:1px solid #011638;border-bottom:1px solid #011638;border-left:1px solid #011638;padding-top:5px;padding-bottom:5px;margin-bottom:5px;font-family:Arial, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
																			style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																				style="word-break: break-word; line-height: 32px;">Visit
																				Our
																				Website</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>

															

																

																</div>


															</td>
														</tr>
													</table>

													<table class="image_block block-6" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr">
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center"
																	style="line-height:10px">
																	<div style="max-width: 685px;"><img
																			src="https://gst-contracts.s3.amazonaws.com/uploads/bcc/cms/asset/avatar/25780/banner_banner_2.jpg"
																			style="display: block; height: auto; border: 0; width: 100%;"
																			width="685" alt="Ramadana" title="Ramadana">
																	</div>
																</div>
															</td>
											</tr>
											<tr>
												<td class="pad" style="width:100%;">
													<div class="alignment" align="center" style="line-height:10px">
														<div style="max-width: 685px;"><img
																src="https://gst-contracts.s3.amazonaws.com/uploads/bcc/cms/asset/avatar/25779/banner_banner_1a.jpg"
																style="display: block; height: auto; border: 0; width: 100%;"
																width="685" alt="Ramadana" title="Ramadana"></div>
													</div>
												</td>
											</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0089d0;">
		<tbody>
			<tr>
				<td>
					<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 685px; margin: 0 auto;"
						width="685">
						<tbody>
							<tr>
								<td class="column column-1" width="100%"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
									<div class="spacer_block block-1"
										style="height:65px;line-height:65px;font-size:1px;">&#8202;</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody>
			<tr>
				<td>
					<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 685px; margin: 0 auto;"
						width="685">
						<tbody>
							<tr>
								<td class="column column-1" width="50%"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
									<table class="heading_block block-1" width="100%" border="0" cellpadding="10"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad">
												<h3
													style="margin: 0; color: #fff2cc; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 20.4px;">
													<span class="tinyMce-placeholder">2 Days / 1 Nights&nbsp;</span>
												</h3>
											</td>
										</tr>
									</table>
									<table class="heading_block block-2" width="100%" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad"
												style="padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%;">
												<h2
													style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Fira Sans', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 27px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 40.5px;">
													<strong>Mysore Ooty Package from Bangalore
													</strong></h2>
											</td>
										</tr>
									</table>

									<table class="button_block block-4" width="100%" border="0" cellpadding="10"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad">
												<div class="alignment" align="left"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="height:48px;width:132px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#746ff0" fillcolor="#746ff0">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px">
<![endif]--><a href="https://www.tourindiabus.in/12@title=Mysore%20Ooty%20Package%20from%20Bangalore.html"
														target="_blank"
														style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#746ff0;border-radius:4px;width:auto;border-top:1px solid #746ff0;font-weight:400;border-right:1px solid #746ff0;border-bottom:1px solid #746ff0;border-left:1px solid #746ff0;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
															style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																style="word-break: break-word; line-height: 32px;">Learn
																more!</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td class="column column-2" width="50%"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
									<table class="image_block block-1" width="100%" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad" style="width:100%;">
												<div class="alignment" align="center" style="line-height:10px">
													<div style="max-width: 342.5px;"><img
															src="https://gst-contracts.s3.amazonaws.com/uploads/bcc/cms/asset/avatar/24328/gallery_package-1_Mysore_-ooty.jpg"
															style="display: block; height: auto; border: 0; width: 100%;"
															width="342.5" alt="BangloreToMysore"
															title="BangloreToMysore"></div>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- space -->
	<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0089d0;">
		<tbody>
			<tr>
				<td>
					<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 685px; margin: 0 auto;"
						width="685">
						<tbody>
							<tr>
								<td class="column column-1" width="100%"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
									<div class="spacer_block block-1"
										style="height:45px;line-height:45px;font-size:1px;">&#8202;</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>




	<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody>
			<tr>
				<td>
					<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 685px; margin: 0 auto;"
						width="685">
						<tbody>
							<tr>
								<td class="column column-1" width="60%"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
									<table class="image_block block-1" width="100%" border="0" cellpadding="10"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad">
												<div class="alignment" align="center" style="line-height:10px">
													<div style="max-width: 342.25px;"><img
															src="https://gst-contracts.s3.amazonaws.com/uploads/bcc/cms/asset/avatar/24324/gallery_p-2.jpg"
															style="display: block; height: auto; border: 0; width: 100%;"
															width="308.25" alt="MysoreOotyCoonoor" title="MysoreOotyCoonoor">
													</div>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td class="column column-2" width="40%"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
									<table class="heading_block block-1" width="100%" border="0" cellpadding="10"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad">
												<h3
													style="margin: 0; color: #fff2cc; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 20.4px;">
													<span class="tinyMce-placeholder">3 Days / 2 Nights&nbsp;</span>
												</h3>
											</td>
										</tr>
									</table>
									<table class="heading_block block-2" width="100%" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad"
												style="padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%;">
												<h2
													style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Fira Sans', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 27px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 40.5px;">
													<strong>MYSORE OOTY COONOOR TOUR FROM BANGALORE</strong></h2>
											</td>
										</tr>
									</table>

									<table class="button_block block-4" width="100%" border="0" cellpadding="10"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad">
												<div class="alignment" align="left">
<a href="https://www.tourindiabus.in/13@title=Mysore%20Ooty%20Coonoor%20Tour%20from%20Bangalore.html"
														target="_blank"
														style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#746ff0;border-radius:4px;width:auto;border-top:1px solid #746ff0;font-weight:400;border-right:1px solid #746ff0;border-bottom:1px solid #746ff0;border-left:1px solid #746ff0;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
															style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																style="word-break: break-word; line-height: 32px;">Learn
																more!</span></span></a>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody>
			<tr>
				<td>
					<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 685px; margin: 0 auto;"
						width="685">
						<tbody>
							<tr>
								<td class="column column-1" width="100%"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
									<div class="spacer_block block-1"
										style="height:40px;line-height:40px;font-size:1px;">&#8202;</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>



	<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
		<tbody>
			<tr>
				<td>
					<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 685px; margin: 0 auto;"
						width="685">
						<tbody>
							<tr>
								<td class="column column-1" width="50%"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
									<table class="heading_block block-1" width="100%" border="0" cellpadding="10"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad">
												<h3
													style="margin: 0; color: #fff2cc; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 20.4px;">
													<span class="tinyMce-placeholder">6 Days / 5 Nights&nbsp;</span>
												</h3>
											</td>
										</tr>
									</table>
									<table class="heading_block block-2" width="100%" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad"
												style="padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%;">
												<h2
													style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Fira Sans', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 27px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 40.5px;">
													<strong>OOTY KODAI MUNNAR TOUR PACKAGE
													</strong></h2>
											</td>
										</tr>
									</table>

									<table class="button_block block-4" width="100%" border="0" cellpadding="10"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad">
												<div class="alignment" align="left"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="height:48px;width:132px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#746ff0" fillcolor="#746ff0">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px">
<![endif]--><a href="https://www.tourindiabus.in/22@title=Ooty%20Kodai%20Munnar%20Tour%20Package.html" target="_blank"
														style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#746ff0;border-radius:4px;width:auto;border-top:1px solid #746ff0;font-weight:400;border-right:1px solid #746ff0;border-bottom:1px solid #746ff0;border-left:1px solid #746ff0;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
															style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																style="word-break: break-word; line-height: 32px;">Learn
																more!</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td class="column column-2" width="50%"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
									<table class="image_block block-1" width="100%" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad" style="width:100%;">
												<div class="alignment" align="center" style="line-height:10px">
													<div style="max-width: 342.5px;"><img
															src="https://gst-contracts.s3.amazonaws.com/uploads/bcc/cms/asset/avatar/24349/gallery_p-8.jpg"
															style="display: block; height: auto; border: 0; width: 100%;"
															width="342.5" alt="OotyKodaiMunnar"
															title="OotyKodaiMunnar"></div>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>





	<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0089d0;">
		<tbody>
			<tr>
				<td>
					<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 685px; margin: 0 auto;"
						width="685">
						<tbody>
							<tr>
								<td class="column column-1" width="100%"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
									<div class="spacer_block block-1"
										style="height:45px;line-height:45px;font-size:1px;">&#8202;</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
















<!-- space -->
	  <table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
		<tbody>
			<tr>
				<td>
					<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 685px; margin: 0 auto;"
						width="685">
						<tbody>
							<tr>
								<td class="column column-1" width="100%"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
									<div class="spacer_block block-1"
										style="height:35px;line-height:35px;font-size:1px;">&#8202;</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>  





<!-- space -->
<table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tbody>
	<tr>
		<td>
			<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
				role="presentation"
				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 685px; margin: 0 auto;"
				width="685">
				<tbody>
					<tr>
						<td class="column column-1" width="100%"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
							<div class="spacer_block block-1"
								style="height:35px;line-height:35px;font-size:1px;">&#8202;</div>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
</tbody>
</table> 

<div>
	<img
															src="https://gst-contracts.s3.amazonaws.com/uploads/bcc/cms/asset/avatar/25770/India_SF_1.png"
															style="display: block; height: auto; border: 0; width: 100%;"
															width="75.717" alt="Helpline" title="Helpline">
</div>





	<!-- <table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;background-color: #ffffff;">
		<tbody>
			<tr>
				<td>
					<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;  color: #000000; width: 685px; margin: 0 auto;"
						width="685">
							<tr>
								<td class="column column-1" width="100%"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left;  vertical-align: middle;">
									
												<div class="alignment" align="center" >
													<div class="fullWidth" >
														<img
															src="https://gst-contracts.s3.amazonaws.com/uploads/bcc/cms/asset/avatar/25770/India_SF_1.png"
															style="display: block; height: auto; border: 0; width: 100%;"
															width="75.717" alt="Helpline" title="Helpline"></div>
												</div>
											
								</td>
								
							</tr>
					</table>
				</td>
			</tr>
		</tbody>
	</table> -->




	


<!-- space -->
	<!-- <table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
		<tbody>
			<tr>
				<td>
					<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 685px; margin: 0 auto;"
						width="685">
						<tbody>
							<tr>
								<td class="column column-1" width="100%"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
									<div class="spacer_block block-1"
										style="height:35px;line-height:35px;font-size:1px;">&#8202;</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table> -->

<!-- Footer -->
	<!-- <table class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #746ff0;">
		<tbody>
			<tr>
				<td>
					<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 685px; margin: 0 auto;"
						width="685">
						<tbody>
							<tr>
								<td class="column column-1" width="33.333333333333336%"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
									<table class="heading_block block-1" width="100%" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad" style="padding-left:20px;text-align:center;width:100%;">
												<h1
													style="margin: 0; color: #ffffff; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 200%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 36px;">
													<strong>About Us</strong></h1>
											</td>
										</tr>
									</table>
									<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad"
												style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
												<div
													style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
													<p style="margin: 0;">Lorem ipsum dolor sit amet, consectetuer
														adipiscing elit,&nbsp;</p>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td class="column column-2" width="33.333333333333336%"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
									<table class="heading_block block-1" width="100%" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad" style="padding-left:20px;text-align:center;width:100%;">
												<h1
													style="margin: 0; color: #ffffff; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 200%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 36px;">
													<strong>Links</strong></h1>
											</td>
										</tr>
									</table>
									<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad"
												style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
												<div
													style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
													<p style="margin: 0;"><a href="http://www.example.com"
															target="_blank"
															style="text-decoration: none; color: #ffffff;"
															rel="noopener">Events</a></p>
												</div>
											</td>
										</tr>
									</table>
									<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad"
												style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
												<div
													style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
													<p style="margin: 0;"><a href="http://www.example.com"
															target="_blank"
															style="text-decoration: none; color: #ffffff;"
															rel="noopener">About us</a></p>
												</div>
											</td>
										</tr>
									</table>
									<table class="paragraph_block block-4" width="100%" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad"
												style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
												<div
													style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
													<p style="margin: 0;"><a href="http://www.example.com"
															target="_blank"
															style="text-decoration: none; color: #ffffff;"
															rel="noopener">Ramadan</a></p>
												</div>
											</td>
										</tr>
									</table>
									<table class="paragraph_block block-5" width="100%" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad"
												style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
												<div
													style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
													<p style="margin: 0;"><a href="http://www.example.com"
															target="_blank"
															style="text-decoration: none; color: #ffffff;"
															rel="noopener">Unsubscribe</a><a
															href="http://www.example.com" target="_blank"
															style="text-decoration: none; color: #ffffff;"
															rel="noopener"></a></p>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td class="column column-3" width="33.333333333333336%"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
									<table class="heading_block block-1" width="100%" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad" style="padding-left:20px;text-align:center;width:100%;">
												<h1
													style="margin: 0; color: #ffffff; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: normal; line-height: 200%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 36px;">
													<strong>Contact</strong></h1>
											</td>
										</tr>
									</table>
									<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad"
												style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
												<div
													style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
													<p style="margin: 0;"><a href="http://www.example.com"
															target="_blank"
															style="text-decoration: none; color: #ffffff;"
															rel="noopener">Info@company.com</a></p>
												</div>
											</td>
										</tr>
									</table>
									<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad"
												style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
												<div
													style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
													<p style="margin: 0;"><a href="http://www.example.com"
															target="_blank"
															style="text-decoration: none; color: #ffffff;"
															rel="noopener">Help Center</a></p>
												</div>
											</td>
										</tr>
									</table>
									<table class="social_block block-4" width="100%" border="0" cellpadding="10"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad">
												<div class="alignment" align="left">
													<table class="social-table" width="144px" border="0" cellpadding="0"
														cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
														<tr>
															<td style="padding:0 4px 0 0;"><a
																	href="https://www.example.com/" target="_blank"><img
																		src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png"
																		width="32" height="32" alt="Facebook"
																		title="facebook"
																		style="display: block; height: auto; border: 0;"></a>
															</td>
															<td style="padding:0 4px 0 0;"><a
																	href="https://www.example.com/" target="_blank"><img
																		src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/twitter@2x.png"
																		width="32" height="32" alt="Twitter"
																		title="twitter"
																		style="display: block; height: auto; border: 0;"></a>
															</td>
															<td style="padding:0 4px 0 0;"><a
																	href="https://www.example.com/" target="_blank"><img
																		src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/linkedin@2x.png"
																		width="32" height="32" alt="Linkedin"
																		title="linkedin"
																		style="display: block; height: auto; border: 0;"></a>
															</td>
															<td style="padding:0 4px 0 0;"><a
																	href="https://www.example.com/" target="_blank"><img
																		src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png"
																		width="32" height="32" alt="Instagram"
																		title="instagram"
																		style="display: block; height: auto; border: 0;"></a>
															</td>
														</tr>
													</table>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table> -->

<!-- space -->
	<!-- <table class="row row-19" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #746ff0;">
		<tbody>
			<tr>
				<td>
					<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 685px; margin: 0 auto;"
						width="685">
						<tbody>
							<tr>
								<td class="column column-1" width="100%"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
									<div class="spacer_block block-1"
										style="height:35px;line-height:35px;font-size:1px;">&#8202;</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table> -->

<!-- designer -->
	<!-- <table class="row row-20" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
		<tbody>
			<tr>
				<td>
					<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 685px; margin: 0 auto;"
						width="685">
						<tbody>
							<tr>
								<td class="column column-1" width="100%"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
									<table class="icons_block block-1" width="100%" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad"
												style="vertical-align: middle; color: #1e0e4b; font-family: 'Inter', sans-serif; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
												<table width="100%" cellpadding="0" cellspacing="0" role="presentation"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
													<tr>
														<td class="alignment"
															style="vertical-align: middle; text-align: center;">
														
															<table class="icons-inner"
																style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"
																cellpadding="0" cellspacing="0" role="presentation">
															
																<tr>
																	<td
																		style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;">
																		<a href="http://designedwithbeefree.com/"
																			target="_blank"
																			style="text-decoration: none;"><img
																				class="icon" alt="Beefree Logo"
																				src="https://d1oco4z2z1fhwp.cloudfront.net/assets/Beefree-logo.png"
																				height="32" width="34" align="center"
																				style="display: block; height: auto; margin: 0 auto; border: 0;"></a>
																	</td>
																	<td
																		style="font-family: 'Inter', sans-serif; font-size: 15px; font-weight: undefined; color: #1e0e4b; vertical-align: middle; letter-spacing: undefined; text-align: center;">
																		<a href="http://designedwithbeefree.com/"
																			target="_blank"
																			style="color: #1e0e4b; text-decoration: none;">Designed
																			with Beefree</a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table> -->
	</td>
	</tr>
	</tbody>
	</table><!-- End -->
</body>

</html>